<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step01_ImageIO/Config.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_config_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Step01_ImageIO/Config.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>パラメータなどの設定を書くファイル  
<a href="#details">[詳細]</a></p>
<div class="textblock"><div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dyncontent">
<div class="center"><img src="_config_8h__dep__incl.png" border="0" usemap="#_step01___image_i_o_2_config_8hdep" alt=""/></div>
<map name="_step01___image_i_o_2_config_8hdep" id="_step01___image_i_o_2_config_8hdep">
<area shape="rect" id="node3" href="_step01___image_i_o_2main_8cpp.html" title="Step01_ImageIO/main.cpp" alt="" coords="5,80,181,107"/><area shape="rect" id="node5" href="_step02___image_processing_2main_8cpp.html" title="Step02_ImageProcessing/main.cpp" alt="" coords="206,80,433,107"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html" title="Step03_TemplateMatching/main.cpp" alt="" coords="459,80,693,107"/></map>
</div>
</div>
<p><a href="_config_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a001856c5ae81b95b496b306dc3ca387d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>&#160;&#160;&#160;300</td></tr>
<tr class="memitem:a569e0ee3c23527c9a6dbae004d4b22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a569e0ee3c23527c9a6dbae004d4b22e3">TestSampleNum</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memitem:a03e3a82e14e6a02711f5d3647135ee0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>&#160;&#160;&#160;10</td></tr>
<tr class="memitem:af3fb33cf4e4928b6a87b0f705c6048fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>&#160;&#160;&#160;28</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:a4e79c1a2a0cb7dee919dc9fea87c978b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a4e79c1a2a0cb7dee919dc9fea87c978b">TrainingDataFile</a> [] = &quot;../Images/TrainingSamples/%d-%04d.pgm&quot;</td></tr>
<tr class="memdesc:a4e79c1a2a0cb7dee919dc9fea87c978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込む学習サンプル画像へのパスとファイル名テンプレート <br/>
 d-%04dの前半がクラスラベル，後半が画像番号に対応する <br/>
 例：クラスラベル5の10番目の画像は"5-0010.pgm"となる  <a href="#a4e79c1a2a0cb7dee919dc9fea87c978b"></a><br/></td></tr>
<tr class="memitem:a73f5818fb5e21d40a4611b36f6e1d5e3"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_config_8h.html#a73f5818fb5e21d40a4611b36f6e1d5e3">TestDataFile</a> [] = &quot;../Images/TestSamples/%d-%04d.pgm&quot;</td></tr>
<tr class="memdesc:a73f5818fb5e21d40a4611b36f6e1d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">読み込むテストサンプル画像へのパスとファイル名テンプレート <br/>
 d-%04dの前半がクラスラベル，後半が画像番号に対応する <br/>
 例：クラスラベル5の10番目の画像は"5-0010.pgm"となる  <a href="#a73f5818fb5e21d40a4611b36f6e1d5e3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>パラメータなどの設定を書くファイル </p>
<dl class="section author"><dt>作者:</dt><dd>Ken'ichi Morooka </dd></dl>
<dl class="section date"><dt>日付:</dt><dd>2012.05.14 </dd></dl>
<dl class="section version"><dt>バージョン:</dt><dd>2.0.0 </dd></dl>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> で定義されています。</p>
</div><hr/><h2>マクロ定義</h2>
<a class="anchor" id="a03e3a82e14e6a02711f5d3647135ee0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>クラス数（今回の演習では10） </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00013">13</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="af3fb33cf4e4928b6a87b0f705c6048fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>画像サイズ（今回の演習では幅，高さともに28） </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00014">14</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a569e0ee3c23527c9a6dbae004d4b22e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_config_8h.html#a569e0ee3c23527c9a6dbae004d4b22e3">TestSampleNum</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>テストサンプルの総数 </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00012">12</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a001856c5ae81b95b496b306dc3ca387d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>学習サンプルの総数 </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00011">11</a> 行で定義されています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a73f5818fb5e21d40a4611b36f6e1d5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="_config_8h.html#a73f5818fb5e21d40a4611b36f6e1d5e3">TestDataFile</a>[] = &quot;../Images/TestSamples/%d-%04d.pgm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>読み込むテストサンプル画像へのパスとファイル名テンプレート <br/>
 d-%04dの前半がクラスラベル，後半が画像番号に対応する <br/>
 例：クラスラベル5の10番目の画像は"5-0010.pgm"となる </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00028">28</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a4e79c1a2a0cb7dee919dc9fea87c978b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="_config_8h.html#a4e79c1a2a0cb7dee919dc9fea87c978b">TrainingDataFile</a>[] = &quot;../Images/TrainingSamples/%d-%04d.pgm&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>読み込む学習サンプル画像へのパスとファイル名テンプレート <br/>
 d-%04dの前半がクラスラベル，後半が画像番号に対応する <br/>
 例：クラスラベル5の10番目の画像は"5-0010.pgm"となる </p>

<p> <a class="el" href="_config_8h_source.html">Config.h</a> の <a class="el" href="_config_8h_source.html#l00021">21</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_config_8h.html">Config.h</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
