<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step01_ImageIO/PgmIO.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_pgm_i_o_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Step01_ImageIO/PgmIO.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGM形式の画像を入出力するためのヘッダファイル  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
PgmIO.hのインクルード依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="_pgm_i_o_8h__incl.png" border="0" usemap="#_step01___image_i_o_2_pgm_i_o_8h" alt=""/></div>
<map name="_step01___image_i_o_2_pgm_i_o_8h" id="_step01___image_i_o_2_pgm_i_o_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dyncontent">
<div class="center"><img src="_pgm_i_o_8h__dep__incl.png" border="0" usemap="#_step01___image_i_o_2_pgm_i_o_8hdep" alt=""/></div>
<map name="_step01___image_i_o_2_pgm_i_o_8hdep" id="_step01___image_i_o_2_pgm_i_o_8hdep">
<area shape="rect" id="node3" href="_step01___image_i_o_2main_8cpp.html" title="Step01_ImageIO/main.cpp" alt="" coords="5,80,181,107"/><area shape="rect" id="node5" href="_step02___image_processing_2main_8cpp.html" title="Step02_ImageProcessing/main.cpp" alt="" coords="206,80,433,107"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html" title="Step03_TemplateMatching/main.cpp" alt="" coords="459,80,693,107"/></map>
</div>
</div>
<p><a href="_pgm_i_o_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html">PgmImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGM画像を格納するための構造体  <a href="struct_pgm_image.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:a338d8fcd7a2431f0a7a9b13fce9ad81c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_pgm_image.html">PgmImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pgm_i_o_8h.html#a338d8fcd7a2431f0a7a9b13fce9ad81c">PgmImage</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ae87577eb01d7d275ab25e98deda6dee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0">LoadPgmImage</a> (char *filename, <a class="el" href="struct_pgm_image.html">PgmImage</a> *image, int label=-1)</td></tr>
<tr class="memdesc:ae87577eb01d7d275ab25e98deda6dee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGM画像を読み込む  <a href="#ae87577eb01d7d275ab25e98deda6dee0"></a><br/></td></tr>
<tr class="memitem:ae79698e544cdca21f0a9e37fc6cc15ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_pgm_i_o_8h.html#ae79698e544cdca21f0a9e37fc6cc15ad">SavePgmImage</a> (char *filename, <a class="el" href="struct_pgm_image.html">PgmImage</a> *image)</td></tr>
<tr class="memdesc:ae79698e544cdca21f0a9e37fc6cc15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGM画像として保存する  <a href="#ae79698e544cdca21f0a9e37fc6cc15ad"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>PGM形式の画像を入出力するためのヘッダファイル </p>
<dl class="section author"><dt>作者:</dt><dd>Ken'ichi Morooka </dd></dl>
<dl class="section date"><dt>日付:</dt><dd>2012.05.14 </dd></dl>
<dl class="section version"><dt>バージョン:</dt><dd>2.0.0 </dd></dl>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> で定義されています。</p>
</div><hr/><h2>型定義</h2>
<a class="anchor" id="a338d8fcd7a2431f0a7a9b13fce9ad81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_pgm_image.html">PgmImage</a>  <a class="el" href="struct_pgm_image.html">PgmImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="ae87577eb01d7d275ab25e98deda6dee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0">LoadPgmImage</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PGM画像を読み込む </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*filename</td><td>ファイル名へのポインタ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*image</td><td>読み込んだ画像を格納するためのPgmImage構造体へのポインタ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>読み込む画像のクラスラベル（デフォルトではラベル無し(label=-1)） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>1:画像の読み込みに成功 <br/>
 0:画像の読み込みに失敗 </dd></dl>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00065">65</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_pgm_i_o_8h_ae87577eb01d7d275ab25e98deda6dee0_icgraph.png" border="0" usemap="#_pgm_i_o_8h_ae87577eb01d7d275ab25e98deda6dee0_icgraph" alt=""/></div>
<map name="_pgm_i_o_8h_ae87577eb01d7d275ab25e98deda6dee0_icgraph" id="_pgm_i_o_8h_ae87577eb01d7d275ab25e98deda6dee0_icgraph">
<area shape="rect" id="node3" href="_step01___image_i_o_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="216,5,267,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619" title="輝度値を半分にする" alt="" coords="168,56,315,83"/><area shape="rect" id="node9" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="177,107,306,133"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="363,81,413,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae79698e544cdca21f0a9e37fc6cc15ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_pgm_i_o_8h.html#ae79698e544cdca21f0a9e37fc6cc15ad">SavePgmImage</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PGM画像として保存する </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*filename</td><td>ファイル名へのポインタ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*image</td><td>保存する画像を格納した </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>1:画像の保存に成功 <br/>
 0:画像の保存に失敗 </dd></dl>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00099">99</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_pgm_i_o_8h_ae79698e544cdca21f0a9e37fc6cc15ad_icgraph.png" border="0" usemap="#_pgm_i_o_8h_ae79698e544cdca21f0a9e37fc6cc15ad_icgraph" alt=""/></div>
<map name="_pgm_i_o_8h_ae79698e544cdca21f0a9e37fc6cc15ad_icgraph" id="_pgm_i_o_8h_ae79698e544cdca21f0a9e37fc6cc15ad_icgraph">
<area shape="rect" id="node3" href="_step01___image_i_o_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="168,5,219,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_pgm_i_o_8h.html">PgmIO.h</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
