<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step01_ImageIO/PgmIO.h ソースファイル</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_pgm_i_o_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Step01_ImageIO/PgmIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pgm_i_o_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __PGMIO__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __PGMIO__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="struct_pgm_image.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> {
<a name="l00018"></a><a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">00018</a>         <span class="keywordtype">int</span> <a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>;                              
<a name="l00019"></a><a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">00019</a>         <span class="keywordtype">int</span> <a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>;                             
<a name="l00020"></a><a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">00020</a>         <span class="keywordtype">int</span> <a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a>;                              
<a name="l00021"></a><a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">00021</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> **<a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>;  
<a name="l00029"></a><a class="code" href="struct_pgm_image.html#ac9c9d5d05efb19fea320d72d076c8b10">00029</a>         <a class="code" href="struct_pgm_image.html#ac9c9d5d05efb19fea320d72d076c8b10" title="コンストラクタ">PgmImage</a>(<span class="keywordtype">int</span> _width, <span class="keywordtype">int</span> _height)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> y;
<a name="l00032"></a>00032                 <a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a> = _width;
<a name="l00033"></a>00033                 <a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a> = _height;
<a name="l00034"></a>00034                 <a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a> = -1;
<a name="l00035"></a>00035                 <a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*[<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>];
<a name="l00036"></a>00036                 <span class="keywordflow">for</span> (y=0; y&lt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>; y++){
<a name="l00037"></a>00037                         <a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y] = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[<a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>];
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="struct_pgm_image.html#a9f77a2e321cc3a42e81716194a2fba14">00045</a>         <a class="code" href="struct_pgm_image.html#a9f77a2e321cc3a42e81716194a2fba14" title="デストラクタ">~PgmImage</a>()
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> y;
<a name="l00048"></a>00048                 <span class="keywordflow">for</span> (y=0; y&lt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>; y++){
<a name="l00049"></a>00049                         <span class="keyword">delete</span> [] <a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y];
<a name="l00050"></a>00050                 }               
<a name="l00051"></a>00051                 <span class="keyword">delete</span> [] <a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <a class="code" href="_pgm_i_o_8h.html#a338d8fcd7a2431f0a7a9b13fce9ad81c">PgmImage</a>;
<a name="l00055"></a>00055 
<a name="l00065"></a><a class="code" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0">00065</a> <span class="keywordtype">int</span> <a class="code" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む">LoadPgmImage</a>(<span class="keywordtype">char</span> *filename, <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *image, <span class="keywordtype">int</span> label = -1)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         FILE *fp;
<a name="l00068"></a>00068         <span class="keywordtype">char</span> buf[128];
<a name="l00069"></a>00069         <span class="keywordtype">int</span> y;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span>(fopen_s( &amp;fp, filename, <span class="stringliteral">&quot;rb&quot;</span> ) != 0){
<a name="l00072"></a>00072                 printf(<span class="stringliteral">&quot;The file \&quot;%s\&quot; was not opened.&quot;</span>, filename);
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         fgets(buf,128,fp);              <span class="comment">//マジックナンバーの読み取り</span>
<a name="l00077"></a>00077         fgets(buf,128,fp);              <span class="comment">//画像サイズの読み取り</span>
<a name="l00078"></a>00078         fgets(buf,128,fp);              <span class="comment">//最大輝度値の読み取り</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">for</span>(y=0; y&lt;image-&gt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>; y++){
<a name="l00081"></a>00081                 fread(image-&gt;<a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), image-&gt;<a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>, fp);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         image-&gt;<a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a> = label;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         fclose(fp);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">return</span> 1;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00099"></a><a class="code" href="_pgm_i_o_8h.html#ae79698e544cdca21f0a9e37fc6cc15ad">00099</a> <span class="keywordtype">int</span> <a class="code" href="_pgm_i_o_8h.html#ae79698e544cdca21f0a9e37fc6cc15ad" title="PGM画像として保存する">SavePgmImage</a>(<span class="keywordtype">char</span> *filename, <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *image)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         FILE *fp;
<a name="l00102"></a>00102         <span class="keywordtype">int</span> y;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(fopen_s( &amp;fp, filename, <span class="stringliteral">&quot;wb&quot;</span> ) != 0){
<a name="l00105"></a>00105                 printf(<span class="stringliteral">&quot;The file \&quot;%s\&quot; was not opened.&quot;</span>, filename);
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> 0;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         fprintf(fp,<span class="stringliteral">&quot;P5\n&quot;</span>);                                                                     <span class="comment">//マジックナンバーの書き込み</span>
<a name="l00110"></a>00110         fprintf(fp,<span class="stringliteral">&quot;%d %d\n&quot;</span>, image-&gt;<a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>, image-&gt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>);     <span class="comment">//画像サイズの書き込み</span>
<a name="l00111"></a>00111         fprintf(fp,<span class="stringliteral">&quot;255\n&quot;</span>);                                                            <span class="comment">//最大輝度値の書き込み</span>
<a name="l00112"></a>00112   
<a name="l00113"></a>00113         <span class="keywordflow">for</span>(y=0; y&lt;image-&gt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>; y++){
<a name="l00114"></a>00114                 fwrite(image-&gt;<a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), image-&gt;<a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>, fp);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         fclose(fp);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">return</span> 1;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif//__PGMIO__</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_pgm_i_o_8h.html">PgmIO.h</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
