<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step03_TemplateMatching/RecognitionResult.h ソースファイル</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_recognition_result_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Step03_TemplateMatching/RecognitionResult.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_recognition_result_8h.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __RECOGNITIONRESULT__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define __RECOGNITIONRESULT__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="_recognition_result_8h.html#ab60c7f8a68d677616ffe3d7bcdc134a3">00016</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="_recognition_result_8h.html#ab60c7f8a68d677616ffe3d7bcdc134a3" title="認識結果を保存するファイル名テンプレート   %05d-%05dの前半が学習サンプル数，後半がテストサンプル数に対応する   例：学習サンプル数100，テストサンプル数1000の場合は&quot;result-t...">RecognitionResultFile</a>[] = <span class="stringliteral">&quot;result-training_%05d-test_%05d.txt&quot;</span>;
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="struct_recognition_result.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_recognition_result.html" title="認識結果を保存するための構造体">RecognitionResult</a> {
<a name="l00023"></a><a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">00023</a>         <span class="keywordtype">int</span> <a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>;                  
<a name="l00031"></a><a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097">00031</a>         <span class="keywordtype">int</span> **<a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>;                              
<a name="l00032"></a><a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">00032</a>         <span class="keywordtype">double</span> *<a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>;                  
<a name="l00033"></a><a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">00033</a>         <span class="keywordtype">double</span> <a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a>;   
<a name="l00040"></a><a class="code" href="struct_recognition_result.html#a1f66f55904538d361a2a92d9353e756c">00040</a>         <a class="code" href="struct_recognition_result.html#a1f66f55904538d361a2a92d9353e756c" title="コンストラクタ">RecognitionResult</a>(<span class="keywordtype">int</span> _class_num)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 <span class="keywordtype">int</span> i, j;
<a name="l00043"></a>00043                 <a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a> = _class_num;
<a name="l00044"></a>00044                 <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>];
<a name="l00045"></a>00045                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00046"></a>00046                         <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i] = <span class="keyword">new</span> <span class="keywordtype">int</span> [<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>];
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00049"></a>00049                         <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; j++){
<a name="l00050"></a>00050                                 <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i][j] = 0;
<a name="l00051"></a>00051                         }
<a name="l00052"></a>00052                 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a> = <span class="keyword">new</span> <span class="keywordtype">double</span> [<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>];
<a name="l00055"></a>00055                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00056"></a>00056                         <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>[i] = 0.0;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a> = 0.0;
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="struct_recognition_result.html#a4434af2372256fb98631a7f6914f4f0c">00067</a>         <a class="code" href="struct_recognition_result.html#a4434af2372256fb98631a7f6914f4f0c" title="デストラクタ">~RecognitionResult</a>()
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 <span class="keywordtype">int</span> i;
<a name="l00070"></a>00070                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00071"></a>00071                         <span class="keyword">delete</span> [] <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i];
<a name="l00072"></a>00072                 }               
<a name="l00073"></a>00073                 <span class="keyword">delete</span> [] <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848">00080</a>         <span class="keywordtype">void</span> <a class="code" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848" title="認識率を計算する">CalcRatio</a>()
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> i, j;
<a name="l00083"></a>00083                 <span class="keywordtype">int</span> correct, total;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00086"></a>00086                         total = 0;
<a name="l00087"></a>00087                         <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; j++){
<a name="l00088"></a>00088                                 total += <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i][j];
<a name="l00089"></a>00089                                 <span class="keywordflow">if</span> (i==j){
<a name="l00090"></a>00090                                         correct = <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i][j];
<a name="l00091"></a>00091                                 }
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093                         <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>[i] = (double)correct/total;
<a name="l00094"></a>00094                         <a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a> += <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>[i];
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a> /= <a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90">00104</a>         <span class="keywordtype">void</span> <a class="code" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90" title="認識率を標準出力に表示する">PrintRecognitionResult</a>()
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <span class="keywordtype">int</span> i, j;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 printf(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00109"></a>00109                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00110"></a>00110                         printf(<span class="stringliteral">&quot;\tC%d&quot;</span>, i);     
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00113"></a>00113                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00114"></a>00114                         printf(<span class="stringliteral">&quot;C%d&quot;</span>, i);       
<a name="l00115"></a>00115                         <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; j++){
<a name="l00116"></a>00116                                 printf(<span class="stringliteral">&quot;\t%4d&quot;</span>, <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i][j]);     
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00119"></a>00119                 }               
<a name="l00120"></a>00120                 printf(<span class="stringliteral">&quot;\nRecognition Ratio\n&quot;</span>);
<a name="l00121"></a>00121                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00122"></a>00122                         printf(<span class="stringliteral">&quot;Class %d\t%3.2lf\n&quot;</span>, i, <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>[i]*100);  
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 printf(<span class="stringliteral">&quot;Average\t%2.2lf\n&quot;</span>,<a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a>*100);  
<a name="l00125"></a>00125                 
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63">00133</a>         <span class="keywordtype">void</span> <a class="code" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63" title="認識率をファイルに出力する">SaveRecognitionResult</a>(<span class="keywordtype">char</span> *filename)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="keywordtype">int</span> i, j;
<a name="l00136"></a>00136                 FILE *fp;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>(fopen_s( &amp;fp, filename, <span class="stringliteral">&quot;w&quot;</span> ) != 0){
<a name="l00139"></a>00139                         printf(<span class="stringliteral">&quot;The file \&quot;%s\&quot; was not opened.&quot;</span>, filename);
<a name="l00140"></a>00140                         <span class="keywordflow">return</span>;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00144"></a>00144                         fprintf(fp, <span class="stringliteral">&quot;\tC%d&quot;</span>, i);        
<a name="l00145"></a>00145                 }
<a name="l00146"></a>00146                 fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00149"></a>00149                         fprintf(fp, <span class="stringliteral">&quot;C%d&quot;</span>, i);  
<a name="l00150"></a>00150                         <span class="keywordflow">for</span> (j=0; j&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; j++){
<a name="l00151"></a>00151                                 fprintf(fp, <span class="stringliteral">&quot;\t%4d&quot;</span>, <a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[i][j]);        
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                         fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00154"></a>00154                 }               
<a name="l00155"></a>00155                 fprintf(fp, <span class="stringliteral">&quot;\nRecognition Ratio\n&quot;</span>);
<a name="l00156"></a>00156                 <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a>; i++){
<a name="l00157"></a>00157                         fprintf(fp, <span class="stringliteral">&quot;Class %d\t%3.2lf\n&quot;</span>, i, <a class="code" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a>[i]*100);     
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159                 fprintf(fp, <span class="stringliteral">&quot;Average\t%2.2lf\n&quot;</span>,<a class="code" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a>*100);     
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 fclose(fp);             
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 } <a class="code" href="_recognition_result_8h.html#ad9465053d9c3394ede8d46dbd3eaf2b6">RecognitionResult</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif//__RECOGNITIONRESULT__</span>
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_recognition_result_8h.html">RecognitionResult.h</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
