<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step03_TemplateMatching/RecognitionResult.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_recognition_result_8h.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#typedef-members">型定義</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">Step03_TemplateMatching/RecognitionResult.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>認識結果を保存する構造体を定義したファイル  
<a href="#details">[詳細]</a></p>
<div class="textblock"><div class="dynheader">
このグラフは、どのファイルから直接、間接的にインクルードされているかを示しています。</div>
<div class="dyncontent">
<div class="center"><img src="_recognition_result_8h__dep__incl.png" border="0" usemap="#_step03___template_matching_2_recognition_result_8hdep" alt=""/></div>
<map name="_step03___template_matching_2_recognition_result_8hdep" id="_step03___template_matching_2_recognition_result_8hdep">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html" title="Step03_TemplateMatching/main.cpp" alt="" coords="36,80,271,107"/></map>
</div>
</div>
<p><a href="_recognition_result_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html">RecognitionResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">認識結果を保存するための構造体  <a href="struct_recognition_result.html#details">[詳細]</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
型定義</h2></td></tr>
<tr class="memitem:ad9465053d9c3394ede8d46dbd3eaf2b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_recognition_result.html">RecognitionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recognition_result_8h.html#ad9465053d9c3394ede8d46dbd3eaf2b6">RecognitionResult</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ab60c7f8a68d677616ffe3d7bcdc134a3"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recognition_result_8h.html#ab60c7f8a68d677616ffe3d7bcdc134a3">RecognitionResultFile</a> [] = &quot;result-training_%05d-test_%05d.txt&quot;</td></tr>
<tr class="memdesc:ab60c7f8a68d677616ffe3d7bcdc134a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">認識結果を保存するファイル名テンプレート <br/>
 %05d-%05dの前半が学習サンプル数，後半がテストサンプル数に対応する <br/>
 例：学習サンプル数100，テストサンプル数1000の場合は"result-training_00100-test_01000.txt"となる  <a href="#ab60c7f8a68d677616ffe3d7bcdc134a3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>認識結果を保存する構造体を定義したファイル </p>
<dl class="section author"><dt>作者:</dt><dd>Ken'ichi Morooka </dd></dl>
<dl class="section date"><dt>日付:</dt><dd>2012.05.14 </dd></dl>
<dl class="section version"><dt>バージョン:</dt><dd>2.0.0 </dd></dl>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> で定義されています。</p>
</div><hr/><h2>型定義</h2>
<a class="anchor" id="ad9465053d9c3394ede8d46dbd3eaf2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_recognition_result.html">RecognitionResult</a>  <a class="el" href="struct_recognition_result.html">RecognitionResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="ab60c7f8a68d677616ffe3d7bcdc134a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="_recognition_result_8h.html#ab60c7f8a68d677616ffe3d7bcdc134a3">RecognitionResultFile</a>[] = &quot;result-training_%05d-test_%05d.txt&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>認識結果を保存するファイル名テンプレート <br/>
 %05d-%05dの前半が学習サンプル数，後半がテストサンプル数に対応する <br/>
 例：学習サンプル数100，テストサンプル数1000の場合は"result-training_00100-test_01000.txt"となる </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00016">16</a> 行で定義されています。</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_recognition_result_8h.html">RecognitionResult.h</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
