<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step03_TemplateMatching/main.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_step03___template_matching_2main_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Step03_TemplateMatching/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
main.cppのインクルード依存関係図</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp__incl.png" border="0" usemap="#_step03___template_matching_2main_8cpp" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp" id="_step03___template_matching_2main_8cpp">
<area shape="rect" id="node5" href="_config_8h.html" title="パラメータなどの設定を書くファイル" alt="" coords="94,80,164,107"/><area shape="rect" id="node7" href="_pgm_i_o_8h.html" title="PGM形式の画像を入出力するためのヘッダファイル" alt="" coords="189,80,264,107"/><area shape="rect" id="node11" href="_recognition_result_8h.html" title="認識結果を保存する構造体を定義したファイル" alt="" coords="288,80,427,107"/></map>
</div>
</div>
<p><a href="_step03___template_matching_2main_8cpp_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:ac2f7417069d5f9ba6af7cf88bdee8619"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619">LoadTemplateImages</a> (<a class="el" href="struct_pgm_image.html">PgmImage</a> **tmp)</td></tr>
<tr class="memdesc:ac2f7417069d5f9ba6af7cf88bdee8619"><td class="mdescLeft">&#160;</td><td class="mdescRight">輝度値を半分にする  <a href="#ac2f7417069d5f9ba6af7cf88bdee8619"></a><br/></td></tr>
<tr class="memitem:ac45c23da0fe1862028f88f284636cc35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35">TemplateMatching</a> (<a class="el" href="struct_pgm_image.html">PgmImage</a> **tmp)</td></tr>
<tr class="memdesc:ac45c23da0fe1862028f88f284636cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">メイン関数から呼び出すテンプレートマッチング用関数 <br/>
 テストサンプルを1枚ずつ読み出してマッチング結果を得る <br/>
 マッチング結果は結果格納用の構造体に記録  <a href="#ac45c23da0fe1862028f88f284636cc35"></a><br/></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="memitem:a1f413065e362c47c4b9ffcc503f3748d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d">CalcL1Distance</a> (<a class="el" href="struct_pgm_image.html">PgmImage</a> *img1, <a class="el" href="struct_pgm_image.html">PgmImage</a> *img2)</td></tr>
<tr class="memdesc:a1f413065e362c47c4b9ffcc503f3748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2枚の画像間のL1距離を計算する  <a href="#a1f413065e362c47c4b9ffcc503f3748d"></a><br/></td></tr>
<tr class="memitem:a8f6eb83d44f53ad063f1b697c3f430e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7">ReturnMatchLabel</a> (<a class="el" href="struct_pgm_image.html">PgmImage</a> *img, <a class="el" href="struct_pgm_image.html">PgmImage</a> **tmp)</td></tr>
<tr class="memdesc:a8f6eb83d44f53ad063f1b697c3f430e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる  <a href="#a8f6eb83d44f53ad063f1b697c3f430e7"></a><br/></td></tr>
</table>
<hr/><h2>関数</h2>
<a class="anchor" id="a1f413065e362c47c4b9ffcc503f3748d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d">CalcL1Distance</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> *&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> *&#160;</td>
          <td class="paramname"><em>img2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2枚の画像間のL1距離を計算する </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*img1</td><td>1枚目の画像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*img2</td><td>2枚目の画像 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>L1距離値 </dd></dl>

<p> <a class="el" href="_step03___template_matching_2main_8cpp_source.html">main.cpp</a> の <a class="el" href="_step03___template_matching_2main_8cpp_source.html#l00043">43</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_a1f413065e362c47c4b9ffcc503f3748d_icgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_a1f413065e362c47c4b9ffcc503f3748d_icgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_a1f413065e362c47c4b9ffcc503f3748d_icgraph" id="_step03___template_matching_2main_8cpp_a1f413065e362c47c4b9ffcc503f3748d_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7" title="入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる" alt="" coords="169,5,295,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="345,5,474,32"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="523,5,573,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2f7417069d5f9ba6af7cf88bdee8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619">LoadTemplateImages</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> **&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>輝度値を半分にする </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">**tmp</td><td>テンプレート画像を学習サンプルから読み出して格納するメモリへのポインタ <br/>
 読み出す画像が1枚とは限らないので2次元ポインタにしている </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>1:すべてのテンプレートの読み出しに成功 <br/>
 0:テンプレートの読み出しに失敗 </dd></dl>

<p> <a class="el" href="_step03___template_matching_2main_8cpp_source.html">main.cpp</a> の <a class="el" href="_step03___template_matching_2main_8cpp_source.html#l00065">65</a> 行で定義されています。</p>

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_cgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_cgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_cgraph" id="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_cgraph">
<area shape="rect" id="node3" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む" alt="" coords="201,5,314,32"/></map>
</div>
</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_icgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_icgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_icgraph" id="_step03___template_matching_2main_8cpp_ac2f7417069d5f9ba6af7cf88bdee8619_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="200,5,251,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p> <a class="el" href="_step03___template_matching_2main_8cpp_source.html">main.cpp</a> の <a class="el" href="_step03___template_matching_2main_8cpp_source.html#l00018">18</a> 行で定義されています。</p>

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_acdef7a1fd863a6d3770c1268cb06add3_cgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_acdef7a1fd863a6d3770c1268cb06add3_cgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_acdef7a1fd863a6d3770c1268cb06add3_cgraph" id="_step03___template_matching_2main_8cpp_acdef7a1fd863a6d3770c1268cb06add3_cgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619" title="輝度値を半分にする" alt="" coords="104,19,251,45"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="113,95,242,121"/><area shape="rect" id="node5" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む" alt="" coords="378,5,491,32"/><area shape="rect" id="node10" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7" title="入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる" alt="" coords="371,56,498,83"/><area shape="rect" id="node14" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848" title="認識率を計算する" alt="" coords="339,107,530,133"/><area shape="rect" id="node16" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90" title="認識率を標準出力に表示する" alt="" coords="301,157,568,184"/><area shape="rect" id="node18" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63" title="認識率をファイルに出力する" alt="" coords="299,208,570,235"/><area shape="rect" id="node12" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d" title="2枚の画像間のL1距離を計算する" alt="" coords="619,56,733,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f6eb83d44f53ad063f1b697c3f430e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7">ReturnMatchLabel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> **&#160;</td>
          <td class="paramname"><em>tmp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*img</td><td>入力画像 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">**tmp</td><td>学習サンプルを読み込んだテンプレート画像群 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>L1距離が最も小さかったクラスラベル <br/>
 -1:失敗 </dd></dl>

<p> <a class="el" href="_step03___template_matching_2main_8cpp_source.html">main.cpp</a> の <a class="el" href="_step03___template_matching_2main_8cpp_source.html#l00091">91</a> 行で定義されています。</p>

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_cgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_cgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_cgraph" id="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_cgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d" title="2枚の画像間のL1距離を計算する" alt="" coords="182,5,295,32"/></map>
</div>
</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_icgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_icgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_icgraph" id="_step03___template_matching_2main_8cpp_a8f6eb83d44f53ad063f1b697c3f430e7_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="182,5,311,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="360,5,411,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac45c23da0fe1862028f88f284636cc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35">TemplateMatching</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pgm_image.html">PgmImage</a> **&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>メイン関数から呼び出すテンプレートマッチング用関数 <br/>
 テストサンプルを1枚ずつ読み出してマッチング結果を得る <br/>
 マッチング結果は結果格納用の構造体に記録 </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">**tmp</td><td>学習サンプルを読み込んだテンプレート画像群 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値:</dt><dd>1:すべてのテストサンプルのテンプレートマッチングに成功（認識率100という意味ではない！） <br/>
 0:テストサンプルの読み込みに失敗 </dd></dl>

<p> <a class="el" href="_step03___template_matching_2main_8cpp_source.html">main.cpp</a> の <a class="el" href="_step03___template_matching_2main_8cpp_source.html#l00115">115</a> 行で定義されています。</p>

<p><div class="dynheader">
関数の呼び出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_cgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_cgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_cgraph" id="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_cgraph">
<area shape="rect" id="node3" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む" alt="" coords="263,5,377,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7" title="入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる" alt="" coords="257,56,383,83"/><area shape="rect" id="node9" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848" title="認識率を計算する" alt="" coords="225,107,415,133"/><area shape="rect" id="node11" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90" title="認識率を標準出力に表示する" alt="" coords="187,157,453,184"/><area shape="rect" id="node13" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63" title="認識率をファイルに出力する" alt="" coords="185,208,455,235"/><area shape="rect" id="node7" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d" title="2枚の画像間のL1距離を計算する" alt="" coords="505,56,618,83"/></map>
</div>
</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_icgraph.png" border="0" usemap="#_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_icgraph" alt=""/></div>
<map name="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_icgraph" id="_step03___template_matching_2main_8cpp_ac45c23da0fe1862028f88f284636cc35_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="184,5,235,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_step03___template_matching_2main_8cpp.html">main.cpp</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
