<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step03_TemplateMatching/main.cpp ソースファイル</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_step03___template_matching_2main_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Step03_TemplateMatching/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_step03___template_matching_2main_8cpp.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html" title="パラメータなどの設定を書くファイル">Config.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_pgm_i_o_8h.html" title="PGM形式の画像を入出力するためのヘッダファイル">PgmIO.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_recognition_result_8h.html" title="認識結果を保存する構造体を定義したファイル">RecognitionResult.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619" title="輝度値を半分にする">LoadTemplateImages</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp);
<a name="l00016"></a>00016 <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数   テストサンプルを1枚ずつ読み出してマッチング結果を得る   マッチング結果は結果格納用の構造体に記録">TemplateMatching</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp);
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">00018</a> <span class="keywordtype">void</span> <a class="code" href="_step01___image_i_o_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp = <span class="keyword">new</span> <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a>*[<a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>];
<a name="l00021"></a>00021         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>; i++){
<a name="l00022"></a>00022                 tmp[i] = <span class="keyword">new</span> <a class="code" href="_pgm_i_o_8h.html#a338d8fcd7a2431f0a7a9b13fce9ad81c">PgmImage</a>(<a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>, <a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>);
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <a class="code" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619" title="輝度値を半分にする">LoadTemplateImages</a>(tmp);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数   テストサンプルを1枚ずつ読み出してマッチング結果を得る   マッチング結果は結果格納用の構造体に記録">TemplateMatching</a>(tmp);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>; i++){
<a name="l00030"></a>00030                 <span class="keyword">delete</span>  tmp[i];
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keyword">delete</span> tmp;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00043"></a><a class="code" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d">00043</a> <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d" title="2枚の画像間のL1距離を計算する">CalcL1Distance</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *img1, <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *img2)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordtype">int</span> dis = 0;
<a name="l00046"></a>00046         <span class="keywordtype">int</span> x, y;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">for</span>  (y=0; y&lt;img1-&gt;<a class="code" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a>; y++){
<a name="l00049"></a>00049                 <span class="keywordflow">for</span> (x=0; x&lt;img1-&gt;<a class="code" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a>; x++){
<a name="l00050"></a>00050                         dis += abs(img1-&gt;<a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y][x] - img2-&gt;<a class="code" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a>[y][x]);
<a name="l00051"></a>00051                 }
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> dis;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00065"></a><a class="code" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619">00065</a> <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#ac2f7417069d5f9ba6af7cf88bdee8619" title="輝度値を半分にする">LoadTemplateImages</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="keywordtype">char</span> filename[256];
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> img_no = 0;
<a name="l00070"></a>00070         <span class="keywordtype">int</span> each_class_num = <a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>/<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>;
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> label=0; label&lt;<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>; label++){
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sample=0; sample&lt;each_class_num; sample++){
<a name="l00073"></a>00073                         sprintf_s(filename, <span class="keyword">sizeof</span>(filename), <a class="code" href="_config_8h.html#a4e79c1a2a0cb7dee919dc9fea87c978b" title="読み込む学習サンプル画像へのパスとファイル名テンプレート   d-%04dの前半がクラスラベル，後半が画像番号に対応する   例：クラスラベル5の10番目の画像は&quot;5-0010.pgm&quot;となる">TrainingDataFile</a>, label, sample);
<a name="l00074"></a>00074                         printf(<span class="stringliteral">&quot;\rLoading the file %s\n&quot;</span>, filename);
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (!<a class="code" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む">LoadPgmImage</a>(filename, tmp[img_no++], label)){
<a name="l00076"></a>00076                                 <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077                         }
<a name="l00078"></a>00078                 }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">return</span> 1;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00091"></a><a class="code" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7">00091</a> <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7" title="入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる">ReturnMatchLabel</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *img, <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordtype">int</span> match_label = -1;
<a name="l00094"></a>00094         <span class="keywordtype">int</span> min_dis = INT_MAX;
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>; i++){
<a name="l00096"></a>00096                 <span class="keywordtype">int</span> dis = <a class="code" href="_step03___template_matching_2main_8cpp.html#a1f413065e362c47c4b9ffcc503f3748d" title="2枚の画像間のL1距離を計算する">CalcL1Distance</a>(img, tmp[i]);
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (dis &lt; min_dis){
<a name="l00098"></a>00098                         min_dis = dis;
<a name="l00099"></a>00099                         match_label = tmp[i]-&gt;<a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a>;
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> match_label;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00115"></a><a class="code" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35">00115</a> <span class="keywordtype">int</span> <a class="code" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数   テストサンプルを1枚ずつ読み出してマッチング結果を得る   マッチング結果は結果格納用の構造体に記録">TemplateMatching</a>(<a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> **tmp)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordtype">char</span> filename[256];
<a name="l00118"></a>00118         <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *img = <span class="keyword">new</span> <a class="code" href="_pgm_i_o_8h.html#a338d8fcd7a2431f0a7a9b13fce9ad81c">PgmImage</a>(<a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>, <a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>);
<a name="l00119"></a>00119         <a class="code" href="struct_recognition_result.html" title="認識結果を保存するための構造体">RecognitionResult</a> *result = <span class="keyword">new</span> <a class="code" href="_recognition_result_8h.html#ad9465053d9c3394ede8d46dbd3eaf2b6">RecognitionResult</a>(<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordtype">int</span> each_class_num = <a class="code" href="_config_8h.html#a569e0ee3c23527c9a6dbae004d4b22e3">TestSampleNum</a>/<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>;    <span class="comment">//各クラスのサンプル数を算出</span>
<a name="l00122"></a>00122         <span class="keywordtype">int</span> match_label = -1;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> label=0; label&lt;<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>; label++){
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sample=0; sample&lt;each_class_num; sample++){
<a name="l00126"></a>00126                         sprintf_s(filename, 128, <a class="code" href="_config_8h.html#a73f5818fb5e21d40a4611b36f6e1d5e3" title="読み込むテストサンプル画像へのパスとファイル名テンプレート   d-%04dの前半がクラスラベル，後半が画像番号に対応する   例：クラスラベル5の10番目の画像は&quot;5-0010.pgm&quot;となる">TestDataFile</a>, label, sample);
<a name="l00127"></a>00127                         printf(<span class="stringliteral">&quot;\rLoading the file %s\n&quot;</span>, filename);
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (!<a class="code" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む">LoadPgmImage</a>(filename, img, label)){       <span class="comment">//テストサンプルの読み込み</span>
<a name="l00129"></a>00129                                 <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130                         }
<a name="l00131"></a>00131                         match_label = <a class="code" href="_step03___template_matching_2main_8cpp.html#a8f6eb83d44f53ad063f1b697c3f430e7" title="入力画像に対して最もL1距離が小さい学習サンプルのクラスラベルを調べる">ReturnMatchLabel</a>(img, tmp);       <span class="comment">//テストサンプルにマッチしたクラスラベルを得る</span>
<a name="l00132"></a>00132                         result-&gt;<a class="code" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097" title="混同対照表（Confusion Matrix）   res[認識してほしいクラスラベル][認識した結果のクラスラベル]   例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9とし...">res</a>[img-&gt;<a class="code" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a>][match_label] ++;        <span class="comment">//混同対照表の該当部分をインクリメントする</span>
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         result-&gt;<a class="code" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848" title="認識率を計算する">CalcRatio</a>();                                                            <span class="comment">//認識率を計算</span>
<a name="l00137"></a>00137         result-&gt;<a class="code" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90" title="認識率を標準出力に表示する">PrintRecognitionResult</a>();                                       <span class="comment">//認識率を表示</span>
<a name="l00138"></a>00138         sprintf_s(filename, 128, <a class="code" href="_recognition_result_8h.html#ab60c7f8a68d677616ffe3d7bcdc134a3" title="認識結果を保存するファイル名テンプレート   %05d-%05dの前半が学習サンプル数，後半がテストサンプル数に対応する   例：学習サンプル数100，テストサンプル数1000の場合は&quot;result-t...">RecognitionResultFile</a>, <a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>, <a class="code" href="_config_8h.html#a569e0ee3c23527c9a6dbae004d4b22e3">TestSampleNum</a>);
<a name="l00139"></a>00139         result-&gt;<a class="code" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63" title="認識率をファイルに出力する">SaveRecognitionResult</a>(filename);                        <span class="comment">//認識率を保存</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">delete</span> result;
<a name="l00142"></a>00142         <span class="keyword">delete</span> img;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> 1;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_step03___template_matching_2main_8cpp.html">main.cpp</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
