<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: Step01_ImageIO/main.cpp ソースファイル</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_step01___image_i_o_2main_8cpp.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Step01_ImageIO/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_step01___image_i_o_2main_8cpp.html">説明を見る。</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_config_8h.html" title="パラメータなどの設定を書くファイル">Config.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pgm_i_o_8h.html" title="PGM形式の画像を入出力するためのヘッダファイル">PgmIO.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="_step01___image_i_o_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">00013</a> <span class="keywordtype">void</span> <a class="code" href="_step01___image_i_o_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keywordtype">char</span> filename[128];
<a name="l00016"></a>00016         
<a name="l00017"></a>00017         <span class="comment">//PGM画像を格納するメモリの確保</span>
<a name="l00018"></a>00018         <a class="code" href="struct_pgm_image.html" title="PGM画像を格納するための構造体">PgmImage</a> *img = <span class="keyword">new</span> <a class="code" href="_pgm_i_o_8h.html#a338d8fcd7a2431f0a7a9b13fce9ad81c">PgmImage</a>(<a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>, <a class="code" href="_config_8h.html#af3fb33cf4e4928b6a87b0f705c6048fd">ImageSize</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">//各クラスの画像枚数を計算する</span>
<a name="l00021"></a>00021         <span class="keywordtype">int</span> each_class_num = <a class="code" href="_config_8h.html#a001856c5ae81b95b496b306dc3ca387d">TrainingSampleNum</a>/<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>;
<a name="l00022"></a>00022         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> label=0; label&lt;<a class="code" href="_config_8h.html#a03e3a82e14e6a02711f5d3647135ee0e">ClassNum</a>; label++){
<a name="l00023"></a>00023                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sample=0; sample&lt;each_class_num; sample++){
<a name="l00024"></a>00024                         sprintf_s(filename, <span class="keyword">sizeof</span>(filename), <a class="code" href="_config_8h.html#a4e79c1a2a0cb7dee919dc9fea87c978b" title="読み込む学習サンプル画像へのパスとファイル名テンプレート   d-%04dの前半がクラスラベル，後半が画像番号に対応する   例：クラスラベル5の10番目の画像は&quot;5-0010.pgm&quot;となる">TrainingDataFile</a>, label, sample);
<a name="l00025"></a>00025                         printf(<span class="stringliteral">&quot;Loading the file %s\n&quot;</span>, filename);
<a name="l00026"></a>00026                         <span class="keywordflow">if</span> (!<a class="code" href="_pgm_i_o_8h.html#ae87577eb01d7d275ab25e98deda6dee0" title="PGM画像を読み込む">LoadPgmImage</a>(filename, img, label)){ <span class="comment">//画像の読み込み</span>
<a name="l00027"></a>00027                                 <span class="keywordflow">return</span>;
<a name="l00028"></a>00028                         } <span class="keywordflow">else</span> {
<a name="l00029"></a>00029                                 sprintf_s(filename, <span class="keyword">sizeof</span>(filename), <span class="stringliteral">&quot;save_test_%d-%04d.pgm&quot;</span>, label, sample);
<a name="l00030"></a>00030                                 <span class="keywordflow">if</span> (!<a class="code" href="_pgm_i_o_8h.html#ae79698e544cdca21f0a9e37fc6cc15ad" title="PGM画像として保存する">SavePgmImage</a>(filename, img)){ <span class="comment">//画像の保存</span>
<a name="l00031"></a>00031                                         <span class="keywordflow">return</span>;
<a name="l00032"></a>00032                                 }
<a name="l00033"></a>00033                         }
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">delete</span> img;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_step01___image_i_o_2main_8cpp.html">main.cpp</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
