<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: 構造体 RecognitionResult</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_recognition_result.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">構造体 RecognitionResult</div>  </div>
</div><!--header-->
<div class="contents">

<p>認識結果を保存するための構造体  
 <a href="struct_recognition_result.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a>&gt;</code></p>

<p><a href="struct_recognition_result-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:a1f66f55904538d361a2a92d9353e756c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a1f66f55904538d361a2a92d9353e756c">RecognitionResult</a> (int _class_num)</td></tr>
<tr class="memdesc:a1f66f55904538d361a2a92d9353e756c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a1f66f55904538d361a2a92d9353e756c"></a><br/></td></tr>
<tr class="memitem:a4434af2372256fb98631a7f6914f4f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a4434af2372256fb98631a7f6914f4f0c">~RecognitionResult</a> ()</td></tr>
<tr class="memdesc:a4434af2372256fb98631a7f6914f4f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a4434af2372256fb98631a7f6914f4f0c"></a><br/></td></tr>
<tr class="memitem:aa3f49a90caa88c27bb4e26aa0675e848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848">CalcRatio</a> ()</td></tr>
<tr class="memdesc:aa3f49a90caa88c27bb4e26aa0675e848"><td class="mdescLeft">&#160;</td><td class="mdescRight">認識率を計算する  <a href="#aa3f49a90caa88c27bb4e26aa0675e848"></a><br/></td></tr>
<tr class="memitem:a52aaa323657701e37fd83847b76c5b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90">PrintRecognitionResult</a> ()</td></tr>
<tr class="memdesc:a52aaa323657701e37fd83847b76c5b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">認識率を標準出力に表示する  <a href="#a52aaa323657701e37fd83847b76c5b90"></a><br/></td></tr>
<tr class="memitem:a76ae7a12662977ed3ea48ddfdf2f1f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63">SaveRecognitionResult</a> (char *filename)</td></tr>
<tr class="memdesc:a76ae7a12662977ed3ea48ddfdf2f1f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">認識率をファイルに出力する  <a href="#a76ae7a12662977ed3ea48ddfdf2f1f63"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:a21ecd687a56713e01412a2b52069ee34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">class_num</a></td></tr>
<tr class="memitem:a2ef3d654c796836a3dd17137af3ef097"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097">res</a></td></tr>
<tr class="memdesc:a2ef3d654c796836a3dd17137af3ef097"><td class="mdescLeft">&#160;</td><td class="mdescRight">混同対照表（Confusion Matrix） <br/>
 res[認識してほしいクラスラベル][認識した結果のクラスラベル] <br/>
 例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9として認識したものが10個あったということ <br/>
 例：res[4][4]=10の場合，クラス4と認識すべきサンプルをクラス4として認識したものが10個あったということなのでこの場合正しく認識されたサンプルが10個あったということになる  <a href="#a2ef3d654c796836a3dd17137af3ef097"></a><br/></td></tr>
<tr class="memitem:aba6c922652bdd1796cc9f802a98c1b39"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">ratio</a></td></tr>
<tr class="memitem:a4765a2a30d11867a5814266b89ffa0db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">average_ratio</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>認識結果を保存するための構造体 </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00022">22</a> 行で定義されています。</p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a1f66f55904538d361a2a92d9353e756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_recognition_result.html#a1f66f55904538d361a2a92d9353e756c">RecognitionResult::RecognitionResult</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_class_num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_class_num</td><td>クラス数 </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00040">40</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a4434af2372256fb98631a7f6914f4f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_recognition_result.html#a4434af2372256fb98631a7f6914f4f0c">RecognitionResult::~RecognitionResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00067">67</a> 行で定義されています。</p>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="aa3f49a90caa88c27bb4e26aa0675e848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_recognition_result.html#aa3f49a90caa88c27bb4e26aa0675e848">RecognitionResult::CalcRatio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>認識率を計算する </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00080">80</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="struct_recognition_result_aa3f49a90caa88c27bb4e26aa0675e848_icgraph.png" border="0" usemap="#struct_recognition_result_aa3f49a90caa88c27bb4e26aa0675e848_icgraph" alt=""/></div>
<map name="struct_recognition_result_aa3f49a90caa88c27bb4e26aa0675e848_icgraph" id="struct_recognition_result_aa3f49a90caa88c27bb4e26aa0675e848_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="246,5,375,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="424,5,475,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52aaa323657701e37fd83847b76c5b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_recognition_result.html#a52aaa323657701e37fd83847b76c5b90">RecognitionResult::PrintRecognitionResult</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>認識率を標準出力に表示する </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00104">104</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="struct_recognition_result_a52aaa323657701e37fd83847b76c5b90_icgraph.png" border="0" usemap="#struct_recognition_result_a52aaa323657701e37fd83847b76c5b90_icgraph" alt=""/></div>
<map name="struct_recognition_result_a52aaa323657701e37fd83847b76c5b90_icgraph" id="struct_recognition_result_a52aaa323657701e37fd83847b76c5b90_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="321,5,450,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="499,5,549,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76ae7a12662977ed3ea48ddfdf2f1f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="struct_recognition_result.html#a76ae7a12662977ed3ea48ddfdf2f1f63">RecognitionResult::SaveRecognitionResult</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>認識率をファイルに出力する </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*filename</td><td>ファイル名へのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00133">133</a> 行で定義されています。</p>

<p><div class="dynheader">
呼出しグラフ:</div>
<div class="dyncontent">
<div class="center"><img src="struct_recognition_result_a76ae7a12662977ed3ea48ddfdf2f1f63_icgraph.png" border="0" usemap="#struct_recognition_result_a76ae7a12662977ed3ea48ddfdf2f1f63_icgraph" alt=""/></div>
<map name="struct_recognition_result_a76ae7a12662977ed3ea48ddfdf2f1f63_icgraph" id="struct_recognition_result_a76ae7a12662977ed3ea48ddfdf2f1f63_icgraph">
<area shape="rect" id="node3" href="_step03___template_matching_2main_8cpp.html#ac45c23da0fe1862028f88f284636cc35" title="メイン関数から呼び出すテンプレートマッチング用関数 &#160;&#160;テストサンプルを1枚ずつ読み出してマッチング結果を得る &#160;&#160;マッチング結果は結果格納用の構造体に記録" alt="" coords="326,5,455,32"/><area shape="rect" id="node5" href="_step03___template_matching_2main_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3" title="main" alt="" coords="504,5,555,32"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="a4765a2a30d11867a5814266b89ffa0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_recognition_result.html#a4765a2a30d11867a5814266b89ffa0db">RecognitionResult::average_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>平均認識率 </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00033">33</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a21ecd687a56713e01412a2b52069ee34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_recognition_result.html#a21ecd687a56713e01412a2b52069ee34">RecognitionResult::class_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>クラス数 </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00023">23</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="aba6c922652bdd1796cc9f802a98c1b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="struct_recognition_result.html#aba6c922652bdd1796cc9f802a98c1b39">RecognitionResult::ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>各クラスの認識率 </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00032">32</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a2ef3d654c796836a3dd17137af3ef097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="struct_recognition_result.html#a2ef3d654c796836a3dd17137af3ef097">RecognitionResult::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>混同対照表（Confusion Matrix） <br/>
 res[認識してほしいクラスラベル][認識した結果のクラスラベル] <br/>
 例：res[4][9]=10の場合，クラス4と認識すべきサンプルをクラス9として認識したものが10個あったということ <br/>
 例：res[4][4]=10の場合，クラス4と認識すべきサンプルをクラス4として認識したものが10個あったということなのでこの場合正しく認識されたサンプルが10個あったということになる </p>
<p>混同対照表（Confusion Matrix） </p>

<p> <a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a> の <a class="el" href="_recognition_result_8h_source.html#l00031">31</a> 行で定義されています。</p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>Step03_TemplateMatching/<a class="el" href="_recognition_result_8h_source.html">RecognitionResult.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_recognition_result.html">RecognitionResult</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
