<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Pattern Recognition: 構造体 PgmImage</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pattern Recognition
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- 作成： Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_pgm_image.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>型定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>マクロ定義</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a> &#124;
<a href="#pub-attribs">Public 変数</a>  </div>
  <div class="headertitle">
<div class="title">構造体 PgmImage</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGM画像を格納するための構造体  
 <a href="struct_pgm_image.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a>&gt;</code></p>

<p><a href="struct_pgm_image-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr class="memitem:ac9c9d5d05efb19fea320d72d076c8b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#ac9c9d5d05efb19fea320d72d076c8b10">PgmImage</a> (int _width, int _height)</td></tr>
<tr class="memdesc:ac9c9d5d05efb19fea320d72d076c8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac9c9d5d05efb19fea320d72d076c8b10"></a><br/></td></tr>
<tr class="memitem:a9f77a2e321cc3a42e81716194a2fba14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#a9f77a2e321cc3a42e81716194a2fba14">~PgmImage</a> ()</td></tr>
<tr class="memdesc:a9f77a2e321cc3a42e81716194a2fba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a9f77a2e321cc3a42e81716194a2fba14"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public 変数</h2></td></tr>
<tr class="memitem:abe55fe80860c5310a00f8eed0bb0bfe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">width</a></td></tr>
<tr class="memitem:aeb976059da533f07ae47f145b7629c9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">height</a></td></tr>
<tr class="memitem:a0d7a3966b90b860ddea91af75714e30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">label</a></td></tr>
<tr class="memitem:ae63e8334e571611b34dbd95745c5bb3c"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">pixel</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>PGM画像を格納するための構造体 </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00017">17</a> 行で定義されています。</p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="ac9c9d5d05efb19fea320d72d076c8b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pgm_image.html#ac9c9d5d05efb19fea320d72d076c8b10">PgmImage::PgmImage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_width</td><td>画像の幅 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_height</td><td>画像の高さ </td></tr>
  </table>
  </dd>
</dl>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00029">29</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a9f77a2e321cc3a42e81716194a2fba14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_pgm_image.html#a9f77a2e321cc3a42e81716194a2fba14">PgmImage::~PgmImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デストラクタ </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00045">45</a> 行で定義されています。</p>

</div>
</div>
<hr/><h2>変数</h2>
<a class="anchor" id="aeb976059da533f07ae47f145b7629c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_pgm_image.html#aeb976059da533f07ae47f145b7629c9d">PgmImage::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>画像の高さ </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00019">19</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="a0d7a3966b90b860ddea91af75714e30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_pgm_image.html#a0d7a3966b90b860ddea91af75714e30a">PgmImage::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>画像のクラスラベル </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00020">20</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="ae63e8334e571611b34dbd95745c5bb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** <a class="el" href="struct_pgm_image.html#ae63e8334e571611b34dbd95745c5bb3c">PgmImage::pixel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>画像を格納するメモリへのポインタ </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00021">21</a> 行で定義されています。</p>

</div>
</div>
<a class="anchor" id="abe55fe80860c5310a00f8eed0bb0bfe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_pgm_image.html#abe55fe80860c5310a00f8eed0bb0bfe9">PgmImage::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>画像の幅 </p>

<p> <a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a> の <a class="el" href="_pgm_i_o_8h_source.html#l00018">18</a> 行で定義されています。</p>

</div>
</div>
<hr/>この構造体の説明は次のファイルから生成されました:<ul>
<li>Step01_ImageIO/<a class="el" href="_pgm_i_o_8h_source.html">PgmIO.h</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_pgm_image.html">PgmImage</a>      </li>

    <li class="footer">Pattern Recognitionに対してMon May 14 2012 17:00:45に生成されました。
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
