


     資料種別         記事
     論題               ブースティング入門
     著者               Yoav Freund
     著者               Robert Schapire
     著者               安倍 直樹訳
     特集等            特集 計算学習理論の進展と応用可能性
     請求記号         Z14-1242
     雑誌名            人工知能学会誌 / 人工知能学会 編.
     出版者等         東京 : 人工知能学会, 1986-
     巻号・年月日   14(5) (通号 77) 1999.09
     ページ            771～780
     ISSN                 0912-8085
     雑誌分類(NDLC)   ZM13
     本文の言語      jpn
     記事分類/種別  記事種別: 翻訳
     記事登録ID       4841458

